\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Parallèlisation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dictionnaire Partagé}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MPI}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Découpage de l’espace de recherche}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Phase 1: Construction distribuée du dictionnaire}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Phase 2: Recherche distribuée des collisions}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Phase 3: Agrégation des résultats}{2}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}OpenMP}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vectorisation}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Schéma détaillé}{3}{section.3}%
\contentsline {section}{\numberline {4}Résultats}{4}{section.4}%
\contentsline {paragraph}{Limites:}{5}{section*.2}%
\contentsline {section}{\numberline {5}Difficultés rencontrées}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Approche Boss-Workers}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Communications à chaque itération}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Script d’exécution des tests}{6}{section.6}%
