\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallèlisation}{1}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{1}{Parallèlisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution des données}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectorisation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phases de l'algorithme}{2}{section.3}\protected@file@percent }
\newlabel{sec:phases}{{3}{2}{Phases de l'algorithme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Construction distribuée du dictionnaire}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:phase1}{{3.1}{2}{Phase 1: Construction distribuée du dictionnaire}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objectif}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Étapes détaillées}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2 : Recherche de collisions}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:phase2}{{3.2}{2}{Phase 2 : Recherche de collisions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Objectif}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Étapes détaillées}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Agrégation des résultats}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:phase3}{{3.3}{3}{Phase 3: Agrégation des résultats}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objectif}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Étapes détaillées}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithme principal}{4}{section.4}\protected@file@percent }
\newlabel{sec:annexe}{{4}{4}{Algorithme principal}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme golden\_claw\_search}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficultés rencontrées}{4}{section.5}\protected@file@percent }
\newlabel{sec:difficultes}{{5}{4}{Difficultés rencontrées}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approche Boss-Workers}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communications à chaque itération}{5}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{5.2}{5}{Communications à chaque itération}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
