\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Parallèlisation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dictionnaire Partagé}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MPI}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Découpage de l’espace de recherche}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Phase 1: Construction distribuée du dictionnaire}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Phase 2: Recherche distribuée des collisions}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Phase 3: Agrégation des résultats}{3}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}OpenMP}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vectorisation}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algorithme principal (version simplifiée)}{4}{section.3}%
\contentsline {section}{\numberline {4}Schéma détaillé}{5}{section.4}%
\contentsline {section}{\numberline {5}Résultats}{6}{section.5}%
\contentsline {section}{\numberline {6}Difficultés rencontrées}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Approche Boss-Workers}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Communications à chaque itération}{6}{subsection.6.2}%
