\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Parallèlisation}{1}{section.2}%
\contentsline {section}{\numberline {3}Phases de l'algorithme}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phase 1: Construction distribuée du dictionnaire}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Objectif}{1}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Étapes détaillées}{2}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Phase 2 : Recherche de collisions}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objectif}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Étapes détaillées}{2}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Phase 3: Agrégation des résultats}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Objectif}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Étapes détaillées}{3}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Algorithme principal}{4}{section.4}%
