\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Parallèlisation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Distribution des données}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vectorisation}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Phases de l'algorithme}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phase 1: Construction distribuée du dictionnaire}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Objectif}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Étapes détaillées}{2}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Phase 2 : Recherche de collisions}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Objectif}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Étapes détaillées}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Phase 3: Agrégation des résultats}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Objectif}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Étapes détaillées}{3}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Algorithme principal}{4}{section.4}%
\contentsline {section}{\numberline {5}Difficultés rencontrées}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Approche Boss-Workers}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Communications à chaque itération}{5}{subsection.5.2}%
